<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <title>Huddle</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="" class="header__logo"><img src="./images/logo.svg" alt=""></a>
                    <div class="header__link"> <a href="#">Try It Free</a> </div>
                </div>
            </div>
        </header>
        <main>
            <section class="adv">
                <div class="container">
                    <div class="adv__inner">
                        <h1 class="adv__inner-title">Build The Community Your Fans Will Love</h1>
                        <p class="adv__inner-text">Huddle re-imagines the way we build communities. You have a voice,
                            but so does your audience.
                            Create connections with your users as you engage in genuine discussion. </p>
                        <div class="adv__inner-link"> <a href="#">Get Started For Free</a> </div>
                        <img class='adv__inner-pic' src="./images/screen-mockups.svg" alt="">
                    </div>
                </div>
            </section>
            <section class="stat">
                <div class="container">
                    <div class="stat__inner">
                        <div class="stat__inner-comun">
                            <h1 class="stat-head">1.4k+</h1>
                            <p class="stat-text">Communities Formed</p>

                        </div>
                        <div class="stat__inner-memb">
                            <h1 class="stat-head">2.7m+</h1>
                            <p class="stat-text">Messages Sent</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content">
                <div class="content__inner">
                    <div class="content__inner-grow">
                        <!-- inner-grow //тут бекграунд+беворе та афтер, охоплює всю ширину екрану, ане кантейнера// -->

                        <div class="container">
                            <div class="clmn_first">
                                <h2 class="content__inner-head">Grow Together</h2>
                                <p class="content__inner-txt">Generate meaningful discussions with your audience and
                                    build a
                                    strong, loyal community. Think of the insightful conversations you miss out on with
                                    a
                                    feedback form. </p>
                            </div>
                            <div class="clmn_second"><img src="./images/illustration-grow-together.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="content__inner-flow">
                            <div class="clmn_second"> <img src="./images/illustration-flowing-conversation.svg" alt="">
                            </div>
                            <div class="clmn_first">
                                <h2 class="content__inner-head">Grow Together</h2>
                                <p class="content__inner-txt">Generate meaningful discussions with your audience and
                                    build a
                                    strong, loyal community. Think of the insightful conversations you miss out on with
                                    a
                                    feedback form. </p>
                            </div>
                        </div>
                    </div>
                    <div class="content__inner-user">
                        <div class="container">
                            <div class="clmn_first">
                                <h2 class="content__inner-head">Your Users</h2>
                                <p class="content__inner-txt">It takes no time at all to integrate Huddle with your
                                    app's
                                    authentication solution. This means, once signed in to your app, your users can
                                    start
                                    chatting immediately.</p>
                            </div>
                            <div class="clmn_second"> <img src="./images/illustration-your-users.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="content__inner-ready">
                        <div class="container">
                            <h2 class="content__inner-head">Ready To Build Your Community?</h2>
                            <div class="content__inner-link"><a href="">Get Started For Free</a></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__backgr">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__inner-contacts">
                            <img class="logo"src="./images/Object.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit
                                lacinia
                                vestibulum a, ultrices quis sem.</p>
                            <a class="phone" href="tel:+15431234567">Phone: +1-543-123-4567</a>
                            <a class ="mail"href="mailto:example@huddle.com">example@huddle.com</a>
                            <div class="commun">
                                <a href=""><img src="./images/post-facebook.svg" alt=""></a>
                                <a href=""> <img src="./images/glyph-logo_May2016 (1).svg" alt=""></a>
                                <a href=""><img src="./images/post-twitter.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="footer__inner-news">
                            <h2 class="news-header">NEWSLETTER</h2>
                            <p>To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never send you spam or pass on your email address</p>
                            <form action="" class="start__inner-form">
                                <input type="email" name="" id="" placeholder="">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>